<?php
// Heading
$_['heading_title']            = 'Pedidos';

// Text
$_['text_list'] = 'Lista de Pedidos';
$_['text_add'] = 'A&nacute;adir Pedidos ';
$_['text_edit'] = 'Editar Pedidos';
$_['text_order_detail'] = 'DETALLE DEL PEDIDO:';
$_['text_order_id'] = 'Pedidos ID:';
$_['text_invoice_no'] = 'Factura No .:';
$_['text_invoice_date'] = 'Fecha de la factura:';
$_['text_store_name'] = 'Nombre de la tienda:';
$_['text_store_url'] = 'tienda Url:';
$_['text_customer'] = 'Cliente:';
$_['text_customer_group'] = 'Grupo de Clientes:';
$_['text_email'] = 'E-Mail:';
$_['text_telephone'] = 'Tel&eacute;fono:';
$_['text_fax'] = 'Cif:';
$_['text_website'] = 'Sitio Web:';
$_['text_shipping_method'] = 'M&eacute;todo del env&iacute;o:';
$_['text_payment_method'] = 'Forma de pago:';
$_['text_total'] = 'TOTAL:';
$_['text_reward'] = 'Puntos de recompensa:';
$_['text_order_status'] = 'Estado del pedido:';
$_['text_comment'] = 'Comentario:';
$_['text_affiliate'] = 'afiliado:';
$_['text_commission'] = 'Comisi&oacute;n:';
$_['text_ip'] = 'Direcci&oacute;n IP:';
$_['text_forwarded_ip'] = 'reenviado IP:';
$_['text_user_agent'] = 'agente de usuario:';
$_['text_accept_language'] = 'Aceptar Idioma:';
$_['text_date_added'] = 'Fecha Alta:';
$_['text_date_modified'] = 'Fecha de modificaci&oacute;n:';
$_['text_firstname'] = 'Nombre:';
$_['text_lastname'] = 'Apellido:';
$_['text_company'] = 'Company:';
$_['text_address_1'] = 'Direcci&oacute;n 1:';
$_['text_address_2'] = 'Direcci&oacute;n 2:';
$_['text_postcode'] = 'C&oacute;digo Postal:';
$_['text_city'] = 'Ciudad:';
$_['text_zone'] = 'Regi&oacute;n / Estado:';
$_['text_zone_code'] = 'Regi&oacute;n / C&oacute;digo del Estado:';
$_['text_country'] = 'Pa&iacute;s:';
$_['text_invoice'] = 'FACTURA N&Uacute;MERO';
$_['text_from'] = 'Enviado desde';
$_['text_to'] = 'CLIENTE:';
$_['text_ship_to'] = 'DIRECCI&Oacute;N DE ENV&Iacute;O:';
$_['text_missing'] = '&oacute;rdenes Missing';
$_['text_default'] = 'Por defecto';
$_['text_product'] = 'Agregar Producto (s)';
$_['text_voucher'] = 'A&nacute;adir vale (s)';
$_['text_order'] = 'Detalle del Pedido';
$_['text_shipping'] = 'env&iacute;o';
$_['text_contact'] = 'Contacto';
$_['text_sku'] = 'SKU:';
$_['text_upc'] = 'UPC:';
$_['text_ean'] = 'EAN:';
$_['text_jan'] = 'ENE:';
$_['text_isbn'] = 'ISBN:';
$_['text_mpn'] = 'MPN:';
$_['text_generate'] = 'Generar';
$_['text_reward_added'] = 'Genial: Puntos de recompensa a&nacute;aden';
$_['text_reward_removed'] = 'Genial: Puntos de recompensa removidos';
$_['text_commission_added'] = 'Genial: Comisi&oacute;n a&nacute;adi&oacute;!';
$_['text_commission_removed'] = 'Genial: Comisi&oacute;n retira!';
$_['text_restock'] = 'Genial: los productos se han repoblado!';
$_['text_upload'] = 'Su archivo fue subido correctamente!';
$_['text_picklist'] = 'la nota de despacho';
$_['text_history'] = 'A&nacute;adir historial De pedidos';
$_['text_browser']               = 'Navegador';
$_['text_account_custom_field']  = 'Campos Personalizados de la Cuenta';
$_['text_payment_custom_field']  = 'Campos personalizados de Pago';
$_['text_shipping_custom_field'] = 'Campos personalizados de Env&iacute;os';
$_['text_customer_detail']       = 'Detalles del Cliente';
$_['text_option']                = 'Opciones';
$_['text_history_add']           = 'Situaci&oacute;n y Comentarios del Pedido';
$_['text_payment_address']       = 'Direcci&oacute;n de Pago';
$_['text_order_detail']        = 'Detalle';

// Column
$_ ['column_order_id'] = 'Pedidos ID';
$_['column_customer'] = 'Cliente';
$_['column_status'] = 'Estado';
$_['column_date_added'] = 'Fecha Alta';
$_['column_date_modified'] = 'Fecha de modificaci&oacute;n';
$_['column_total'] = 'TOTALES:';
$_['column_product'] = 'ART&Iacute;CULOS:';
$_['column_model'] = 'MODELO:';
$_['column_quantity'] = 'CANTIDAD:';
$_['column_price'] = 'PRECIO UNITARIO:';
$_['column_comment'] = 'COMENTARIO DEL CLIENTE:';
$_['column_notify'] = 'Cliente notificados ';
$_['column_location'] = 'Localizaci&oacute;n';
$_['column_reference'] = 'Referencia';
$_['column_action'] = 'Acci&oacute;n';
$_['column_weight'] = 'Peso del producto';

// Entry
$_['entry_store'] = 'tienda';
$_['entry_customer'] = 'Cliente';
$_['entry_customer_group'] = 'Grupo de Clientes';
$_['entry_firstname'] = 'Nombre';
$_['entry_lastname'] = 'apellido';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Telephone';
$_['entry_fax'] = 'Fax';
$_['entry_address'] = 'Elija Direcci&oacute;n';
$_['entry_company'] = 'Empresa';
$_['entry_address_1'] = 'Direcci&oacute;n 1';
$_['entry_address_2'] = 'Direcci&oacute;n 2';
$_['entry_city'] = 'City';
$_['entry_postcode'] = 'C&oacute;digo postal';
$_['entry_country'] = 'Pa&iacute;s';
$_['entry_zone'] = 'Regi&oacute;n / Estado';
$_['entry_zone_code'] = 'Regi&oacute;n / C&oacute;digo del Estado';
$_['entry_product'] = 'Elegir producto';
$_['entry_option'] = 'Seleccione Opci&oacute;n (s)';
$_['entry_quantity'] = 'Cantidad';
$_['entry_to_name'] = 'destinatario \' s Name ';
$_['entry_to_email'] = 'destinatario \' s de correo electr&oacute;nico ';
$_['entry_from_name'] = 'Remitentes Nombre';
$_['entry_from_email'] = 'Los remitentes de correo electr&oacute;nico';
$_['entry_theme'] = 'certificado de regalo tem&aacute;tico';
$_['entry_message'] = 'Mensaje';
$_['entry_amount'] = 'Cantidad';
$_['entry_affiliate'] = 'afiliado';
$_['entry_order_status'] = 'Estado del pedido';
$_['entry_notify'] = 'Notificar al cliente';
$_['entry_comment'] = 'Comentario';
$_['entry_currency'] = 'moneda';
$_['entry_shipping_method'] = 'M&eacute;todo de env&iacute;o';
$_['entry_payment_method'] = 'Forma de pago';
$_['entry_coupon'] = 'Cup&oacute;n';
$_['entry_voucher'] = 'Vale';
$_['entry_reward'] = 'Recompensa';
$_['entry_order_id'] = 'Pedidos ID';
$_['entry_total'] = 'TOTAL:';
$_['entry_date_added'] = 'Fecha Alta';
$_['entry_date_modified'] = 'Fecha de modificaci&oacute;n';
$_['entry_override']      = 'Anular';

// Help
$_['help_override']              = 'Si el pedido del cliente est&aacute; siendo bloqueado y no podr&aacute; cambiar el estado del pedido debido a una extensi&oacute;n antifraude permitir anulaci&oacute;n.';

// Error
$_['error_warning'] = 'Advertencia: Por favor, consulte el formulario cuidadosamente de errores';
$_['error_permission'] = 'Advertencia: Usted no tiene permiso para modificar &oacute;rdenes!';
$_['error_curl'] = 'Advertencia: error CURL% s (% s)';
$_['ERROR_ACTION'] = 'Advertencia: No se pudo completar esta acci&oacute;n!';